const {
    int a = 4;
    boolean aux1 = true;
    real numeroAux = 4.478;
    string auxString = "Testando";
} 
var {
    int auxNum[2][10], testeNum, next;
    string auxString;
typedef struct j {
	var{

}
}
struct istruct extends j {
	var {
	int varia;
}
}
struct inteiro {
	var {
	int varia;
}
}
}

function int starti (){
    var {
        int numLocal[5];
        real numAux;
	boolean a;
    }
    numLocal = "string";
	aux1 = 12;
	testeNum = true;
    numAux = 1.1;
    while (numLocal < 3) {
        a = mudaNum(3);
    }

    aumentaNum(a);
    return 0;
}

function inteiro mudaNum (int a){
    var {
struct inteiro extends j {
	var {
	int varia;
}
}
}    
    if ((a == c && a <= d)) then {
            a++;
        } else {
            if (a < 5) then {
                b = a.besta * 3;
            } else {
                    if (a < 10) then {
                    a = a + 3;
                    }
            }
        }
        return a;
}

procedure addNum(real a){
    var {}   
    a = a + 20;
}
