const {
    int a = 4.5;
    boolean aux1 = true;
    real numeroAux = 4.478;
    string auxString = "Testando";
} 
var {
    int auxNum[2][10], testeNum, next, next;
    string auxString;
	struct istruct {
	var {
	int varia;
}
}

function int starti (){
    var {
        int numLocal;
        real numAux;
    }
    numLocal = 3;
    numAux = 1.1;
    while (numLocal < 3) {
        a = mudaNum (a);
    }

    aumentaNum(a);
    return 0;
}

function inteiro mudaNum (real a){
    var {}    
    if ((a == c && c <= d)) then {
            a++;
        } else {
            if (a < 5) then {
                a = a.b.v.b * 3;
            } else {
                    if (a < 10) then {
                    a = a + 3;
                    }
            }
        }
        return a;
}

procedure aumentaNum (int a){
    var {}   
    a = a + 20;
}
