<1: PRE, const>
<1: DEL, {>
<2: PRE, int>
<2: IDE, a>
<2: REL, =>
<2: NRO, 4>
<2: DEL, ;>
<3: PRE, boolean>
<3: IDE, aux1>
<3: REL, =>
<3: PRE, true>
<3: DEL, ;>
<4: PRE, real>
<4: IDE, numeroAux>
<4: REL, =>
<4: NRO, 4.478>
<4: DEL, ;>
<5: PRE, string>
<5: IDE, auxString>
<5: REL, =>
<5: CDC, "Testando">
<5: DEL, ;>
<6: DEL, }>
<7: PRE, var>
<7: DEL, {>
<8: PRE, int>
<8: IDE, auxNum>
<8: DEL, [>
<8: NRO, 2>
<8: DEL, ]>
<8: DEL, [>
<8: NRO, 10>
<8: DEL, ]>
<8: DEL, ,>
<8: IDE, testeNum>
<8: DEL, ,>
<8: IDE, next>
<8: DEL, ;>
<9: PRE, string>
<9: IDE, auxString>
<9: DEL, ;>
<10: PRE, typedef>
<10: PRE, struct>
<10: IDE, j>
<10: DEL, {>
<11: PRE, var>
<11: DEL, {>
<13: DEL, }>
<14: DEL, }>
<16: PRE, struct>
<16: IDE, istruct>
<16: PRE, extends>
<16: IDE, j>
<16: DEL, {>
<17: PRE, var>
<17: DEL, {>
<18: PRE, int>
<18: IDE, varia>
<18: DEL, ;>
<19: DEL, }>
<20: PRE, struct>
<20: IDE, inteiro>
<20: DEL, {>
<21: PRE, var>
<21: DEL, {>
<22: PRE, int>
<22: IDE, varia>
<22: DEL, ;>
<23: DEL, }>
<25: DEL, }>
<27: IDE, function>
<27: PRE, int>
<27: IDE, starti>
<27: DEL, (>
<27: DEL, )>
<27: DEL, {>
<28: PRE, var>
<28: DEL, {>
<29: PRE, int>
<29: IDE, numLocal>
<29: DEL, [>
<29: NRO, 5>
<29: DEL, ]>
<29: DEL, ;>
<30: PRE, real>
<30: IDE, numAux>
<30: DEL, ;>
<31: PRE, boolean>
<31: IDE, a>
<31: DEL, ;>
<32: DEL, }>
<33: IDE, numLocal>
<33: REL, =>
<33: CDC, "string">
<33: DEL, ;>
<34: IDE, aux1>
<34: REL, =>
<34: NRO, 12>
<34: DEL, ;>
<35: IDE, testeNum>
<35: REL, =>
<35: PRE, true>
<35: DEL, ;>
<36: IDE, numAux>
<36: REL, =>
<36: NRO, 1.1>
<36: DEL, ;>
<37: PRE, while>
<37: DEL, (>
<37: IDE, numLocal>
<37: REL, <>
<37: NRO, 3>
<37: DEL, )>
<37: DEL, {>
<38: IDE, a>
<38: REL, =>
<38: IDE, mudaNum>
<38: DEL, (>
<38: NRO, 3>
<38: DEL, )>
<38: DEL, ;>
<39: DEL, }>
<41: IDE, aumentaNum>
<41: DEL, (>
<41: IDE, a>
<41: DEL, )>
<41: DEL, ;>
<42: PRE, return>
<42: NRO, 0>
<42: DEL, ;>
<43: DEL, }>
<45: IDE, function>
<45: IDE, inteiro>
<45: IDE, mudaNum>
<45: DEL, (>
<45: PRE, int>
<45: IDE, a>
<45: DEL, )>
<45: DEL, {>
<46: PRE, var>
<46: DEL, {>
<47: PRE, struct>
<47: IDE, inteiro>
<47: PRE, extends>
<47: IDE, j>
<47: DEL, {>
<48: PRE, var>
<48: DEL, {>
<49: PRE, int>
<49: IDE, varia>
<49: DEL, ;>
<50: DEL, }>
<51: DEL, }>
<52: PRE, if>
<52: DEL, (>
<52: DEL, (>
<52: IDE, a>
<52: REL, ==>
<52: IDE, c>
<52: LOG, &&>
<52: IDE, a>
<52: REL, <=>
<52: IDE, d>
<52: DEL, )>
<52: DEL, )>
<52: PRE, then>
<52: DEL, {>
<53: IDE, a>
<53: ART, ++>
<53: DEL, ;>
<54: DEL, }>
<54: PRE, else>
<54: DEL, {>
<55: PRE, if>
<55: DEL, (>
<55: IDE, a>
<55: REL, <>
<55: NRO, 5>
<55: DEL, )>
<55: PRE, then>
<55: DEL, {>
<56: IDE, b>
<56: REL, =>
<56: IDE, a>
<56: DEL, .>
<56: IDE, besta>
<56: ART, *>
<56: NRO, 3>
<56: DEL, ;>
<57: DEL, }>
<57: PRE, else>
<57: DEL, {>
<58: PRE, if>
<58: DEL, (>
<58: IDE, a>
<58: REL, <>
<58: NRO, 10>
<58: DEL, )>
<58: PRE, then>
<58: DEL, {>
<59: IDE, a>
<59: REL, =>
<59: IDE, a>
<59: ART, +>
<59: NRO, 3>
<59: DEL, ;>
<60: DEL, }>
<61: DEL, }>
<62: DEL, }>
<63: PRE, return>
<63: IDE, a>
<63: DEL, ;>
<64: DEL, }>
<66: PRE, procedure>
<66: IDE, addNum>
<66: DEL, (>
<66: PRE, real>
<66: IDE, a>
<66: DEL, )>
<66: DEL, {>
<67: PRE, var>
<67: DEL, {>
<67: DEL, }>
<68: IDE, a>
<68: REL, =>
<68: IDE, a>
<68: ART, +>
<68: NRO, 20>
<68: DEL, ;>
<69: DEL, }>
