<1: PRE, const>
<1: DEL, {>
<1: PRE, int>
<1: IDE, a>
<1: REL, =>
<1: NRO, 1>
<1: DEL, ;>
<1: DEL, }>
<2: PRE, var>
<2: DEL, {>
<2: DEL, }>
<4: PRE, procedure>
<4: IDE, teste>
<4: DEL, (>
<4: DEL, )>
<4: DEL, {>
<5: PRE, var>
<5: DEL, {>
<6: PRE, int>
<6: IDE, max3>
<6: DEL, ,>
<6: IDE, max4>
<6: DEL, ;>
<8: PRE, string>
<8: IDE, msg2>
<8: DEL, ;>
<10: PRE, boolean>
<10: IDE, flag>
<10: DEL, ;>
<12: PRE, real>
<12: IDE, max4>
<12: DEL, ;>
<14: PRE, int>
<14: IDE, msg2>
<14: DEL, ;>
<16: PRE, int>
<16: IDE, flag>
<16: DEL, ;>
<17: DEL, }>
<18: DEL, }>
<20: PRE, procedure>
<20: PRE, start>
<20: DEL, (>
<20: DEL, )>
<20: DEL, {>
<21: PRE, var>
<21: DEL, {>
<21: DEL, }>
<22: DEL, }>
