<1: PRE, const>
<1: DEL, {>
<2: PRE, int>
<2: IDE, max1>
<2: REL, =>
<2: NRO, 10>
<2: DEL, ,>
<2: IDE, max2>
<2: REL, =>
<2: NRO, 20>
<2: DEL, ;>
<4: PRE, string>
<4: IDE, msg1>
<4: REL, =>
<4: CDC, "mensagem teste">
<4: DEL, ;>
<6: PRE, boolean>
<6: IDE, flag1>
<6: REL, =>
<6: PRE, true>
<6: DEL, ;>
<8: PRE, real>
<8: IDE, max2>
<8: REL, =>
<8: NRO, 200.0>
<8: DEL, ;>
<10: PRE, int>
<10: IDE, msg1>
<10: REL, =>
<10: NRO, 1>
<10: DEL, ;>
<11: DEL, }>
<13: PRE, var>
<13: DEL, {>
<14: PRE, int>
<14: IDE, max3>
<14: DEL, ,>
<14: IDE, max4>
<14: DEL, ;>
<16: PRE, string>
<16: IDE, msg2>
<16: DEL, ;>
<18: PRE, boolean>
<18: IDE, flag2>
<18: DEL, ;>
<20: PRE, real>
<20: IDE, max4>
<20: DEL, ;>
<22: PRE, int>
<22: IDE, msg2>
<22: DEL, ;>
<24: PRE, struct>
<24: IDE, pessoa>
<24: DEL, {>
<25: PRE, var>
<25: DEL, {>
<26: PRE, string>
<26: IDE, nome>
<26: DEL, ;>
<27: PRE, string>
<27: IDE, cpf>
<27: DEL, ;>
<28: PRE, int>
<28: IDE, idade>
<28: DEL, ;>
<29: PRE, string>
<29: IDE, rua>
<29: DEL, ;>
<30: PRE, int>
<30: IDE, nro>
<30: DEL, ;>
<31: PRE, string>
<31: IDE, cep>
<31: DEL, ;>
<32: PRE, string>
<32: IDE, cidade>
<32: DEL, ;>
<33: PRE, string>
<33: IDE, estado>
<33: DEL, ;>
<34: DEL, }>
<35: DEL, }>
<37: PRE, struct>
<37: IDE, aluno>
<37: PRE, extends>
<37: IDE, pessoa>
<37: DEL, {>
<38: PRE, var>
<38: DEL, {>
<39: PRE, string>
<39: IDE, nome>
<39: DEL, ;>
<40: PRE, string>
<40: IDE, matricula>
<40: DEL, ;>
<41: PRE, string>
<41: IDE, disciplinas>
<41: DEL, ;>
<42: PRE, real>
<42: IDE, notas>
<42: DEL, ;>
<43: DEL, }>
<44: DEL, }>
<45: DEL, }>
<47: PRE, procedure>
<47: PRE, start>
<47: DEL, (>
<47: DEL, )>
<47: DEL, {>
<48: PRE, var>
<48: DEL, {>
<48: DEL, }>
<49: DEL, }>
