<1: PRE, const>
<1: DEL, {>
<2: PRE, int>
<2: IDE, a>
<2: REL, =>
<2: NRO, 10>
<2: DEL, ,>
<2: IDE, d>
<2: REL, =>
<2: NRO, 20>
<2: DEL, ;>
<3: PRE, real>
<3: IDE, b>
<3: REL, =>
<3: NRO, 22.2>
<3: DEL, ;>
<4: DEL, }>
<6: PRE, var>
<6: DEL, {>
<7: PRE, struct>
<7: IDE, pessoa>
<7: DEL, {>
<8: PRE, var>
<8: DEL, {>
<9: PRE, string>
<9: IDE, nome>
<9: DEL, ;>
<10: PRE, string>
<10: IDE, cpf>
<10: DEL, ;>
<11: PRE, int>
<11: IDE, idade>
<11: DEL, ;>
<12: PRE, real>
<12: IDE, notas>
<12: DEL, ;>
<13: DEL, }>
<14: DEL, }>
<15: DEL, }>
<17: PRE, procedure>
<17: PRE, start>
<17: DEL, (>
<17: DEL, )>
<17: DEL, {>
<18: PRE, var>
<18: DEL, {>
<19: IDE, pessoa>
<19: IDE, obj>
<19: DEL, ;>
<20: PRE, int>
<20: IDE, matriz1>
<20: DEL, [>
<20: NRO, 10>
<20: DEL, ]>
<20: DEL, [>
<20: NRO, 10>
<20: DEL, ]>
<20: DEL, ;>
<21: PRE, int>
<21: IDE, matriz2>
<21: DEL, [>
<21: NRO, 10>
<21: DEL, ]>
<21: DEL, [>
<21: NRO, 10>
<21: DEL, ]>
<21: DEL, ;>
<22: PRE, string>
<22: IDE, msg>
<22: DEL, ;>
<23: DEL, }>
<25: PRE, local>
<25: DEL, .>
<25: IDE, obj>
<25: DEL, .>
<25: IDE, idade>
<25: REL, =>
<25: PRE, global>
<25: DEL, .>
<25: IDE, b>
<25: DEL, ;>
<27: PRE, local>
<27: DEL, .>
<27: IDE, matriz1>
<27: DEL, [>
<27: NRO, 1>
<27: DEL, ]>
<27: DEL, [>
<27: NRO, 1>
<27: DEL, ]>
<27: REL, =>
<27: PRE, local>
<27: DEL, .>
<27: IDE, obj>
<27: DEL, .>
<27: IDE, cpf>
<27: DEL, ;>
<29: PRE, local>
<29: DEL, .>
<29: IDE, matriz1>
<29: REL, =>
<29: PRE, local>
<29: DEL, .>
<29: IDE, matriz2>
<29: DEL, ;>
<31: PRE, local>
<31: DEL, .>
<31: IDE, msg>
<31: REL, =>
<31: NRO, 10>
<31: DEL, ;>
<32: DEL, }>
