<1: PRE, const>
<1: DEL, {>
<1: PRE, int>
<1: IDE, a>
<1: REL, =>
<1: NRO, 1>
<1: DEL, ;>
<1: DEL, }>
<2: PRE, var>
<2: DEL, {>
<2: DEL, }>
<4: PRE, procedure>
<4: PRE, start>
<4: DEL, (>
<4: DEL, )>
<4: DEL, {>
<5: PRE, var>
<5: DEL, {>
<5: DEL, }>
<6: DEL, }>
<8: PRE, procedure>
<8: IDE, teste>
<8: DEL, (>
<8: DEL, )>
<8: DEL, {>
<9: PRE, var>
<9: DEL, {>
<9: DEL, }>
<10: DEL, }>
<12: PRE, procedure>
<12: IDE, teste>
<12: DEL, (>
<12: PRE, string>
<12: IDE, msg>
<12: DEL, )>
<12: DEL, {>
<13: PRE, var>
<13: DEL, {>
<13: DEL, }>
<14: DEL, }>
<16: PRE, procedure>
<16: IDE, teste>
<16: DEL, (>
<16: PRE, string>
<16: IDE, msg>
<16: DEL, )>
<16: DEL, {>
<17: PRE, var>
<17: DEL, {>
<17: DEL, }>
<18: DEL, }>
<20: IDE, function>
<20: PRE, real>
<20: IDE, soma>
<20: DEL, (>
<20: PRE, real>
<20: IDE, a>
<20: DEL, ,>
<20: PRE, real>
<20: IDE, b>
<20: DEL, )>
<20: DEL, {>
<21: PRE, var>
<21: DEL, {>
<21: PRE, real>
<21: IDE, resultado>
<21: DEL, ;>
<21: DEL, }>
<23: PRE, return>
<23: PRE, local>
<23: DEL, .>
<23: IDE, resultado>
<23: DEL, ;>
<24: DEL, }>
<26: IDE, function>
<26: PRE, int>
<26: IDE, soma>
<26: DEL, (>
<26: PRE, int>
<26: IDE, a>
<26: DEL, ,>
<26: PRE, int>
<26: IDE, b>
<26: DEL, )>
<26: DEL, {>
<27: PRE, var>
<27: DEL, {>
<27: PRE, int>
<27: IDE, resultado>
<27: DEL, ;>
<27: DEL, }>
<29: PRE, return>
<29: PRE, local>
<29: DEL, .>
<29: IDE, resultado>
<29: DEL, ;>
<30: DEL, }>
<32: IDE, function>
<32: PRE, real>
<32: IDE, soma>
<32: DEL, (>
<32: PRE, real>
<32: IDE, a>
<32: DEL, ,>
<32: PRE, real>
<32: IDE, b>
<32: DEL, ,>
<32: PRE, real>
<32: IDE, c>
<32: DEL, )>
<32: DEL, {>
<33: PRE, var>
<33: DEL, {>
<33: PRE, real>
<33: IDE, resultado>
<33: DEL, ;>
<33: DEL, }>
<35: PRE, return>
<35: PRE, local>
<35: DEL, .>
<35: IDE, resultado>
<35: DEL, ;>
<36: DEL, }>
<38: IDE, function>
<38: PRE, real>
<38: IDE, soma>
<38: DEL, (>
<38: PRE, real>
<38: IDE, x>
<38: DEL, ,>
<38: PRE, real>
<38: IDE, y>
<38: DEL, )>
<38: DEL, {>
<39: PRE, var>
<39: DEL, {>
<39: PRE, real>
<39: IDE, resultado>
<39: DEL, ;>
<39: DEL, }>
<41: PRE, return>
<41: PRE, local>
<41: DEL, .>
<41: IDE, resultado>
<41: DEL, ;>
<42: DEL, }>
<44: PRE, procedure>
<44: PRE, start>
<44: DEL, (>
<44: DEL, )>
<44: DEL, {>
<45: PRE, var>
<45: DEL, {>
<45: DEL, }>
<46: DEL, }>
