<1: PRE, const>
<1: DEL, {>
<2: PRE, int>
<2: IDE, a>
<2: REL, =>
<2: NRO, 4.5>
<2: DEL, ;>
<3: PRE, boolean>
<3: IDE, aux1>
<3: REL, =>
<3: PRE, true>
<3: DEL, ;>
<4: PRE, real>
<4: IDE, numeroAux>
<4: REL, =>
<4: NRO, 4.478>
<4: DEL, ;>
<5: PRE, string>
<5: IDE, auxString>
<5: REL, =>
<5: CDC, "Testando">
<5: DEL, ;>
<6: DEL, }>
<7: PRE, var>
<7: DEL, {>
<8: PRE, int>
<8: IDE, auxNum>
<8: DEL, [>
<8: NRO, 2>
<8: DEL, ]>
<8: DEL, [>
<8: NRO, 10>
<8: DEL, ]>
<8: DEL, ,>
<8: IDE, testeNum>
<8: DEL, ,>
<8: IDE, next>
<8: DEL, ,>
<8: IDE, next>
<8: DEL, ;>
<9: PRE, string>
<9: IDE, auxString>
<9: DEL, ;>
<10: PRE, struct>
<10: IDE, istruct>
<10: DEL, {>
<11: PRE, var>
<11: DEL, {>
<12: PRE, int>
<12: IDE, varia>
<12: DEL, ;>
<13: DEL, }>
<14: DEL, }>
<16: IDE, function>
<16: PRE, int>
<16: IDE, starti>
<16: DEL, (>
<16: DEL, )>
<16: DEL, {>
<17: PRE, var>
<17: DEL, {>
<18: PRE, int>
<18: IDE, numLocal>
<18: DEL, ;>
<19: PRE, real>
<19: IDE, numAux>
<19: DEL, ;>
<20: DEL, }>
<21: IDE, numLocal>
<21: REL, =>
<21: NRO, 3>
<21: DEL, ;>
<22: IDE, numAux>
<22: REL, =>
<22: NRO, 1.1>
<22: DEL, ;>
<23: PRE, while>
<23: DEL, (>
<23: IDE, numLocal>
<23: REL, <>
<23: NRO, 3>
<23: DEL, )>
<23: DEL, {>
<24: IDE, a>
<24: REL, =>
<24: IDE, mudaNum>
<24: DEL, (>
<24: IDE, a>
<24: DEL, )>
<24: DEL, ;>
<25: DEL, }>
<27: IDE, aumentaNum>
<27: DEL, (>
<27: IDE, a>
<27: DEL, )>
<27: DEL, ;>
<28: PRE, return>
<28: NRO, 0>
<28: DEL, ;>
<29: DEL, }>
<31: IDE, function>
<31: IDE, inteiro>
<31: IDE, mudaNum>
<31: DEL, (>
<31: PRE, real>
<31: IDE, a>
<31: DEL, )>
<31: DEL, {>
<32: PRE, var>
<32: DEL, {>
<32: DEL, }>
<33: PRE, if>
<33: DEL, (>
<33: DEL, (>
<33: IDE, a>
<33: REL, ==>
<33: IDE, c>
<33: LOG, &&>
<33: IDE, c>
<33: REL, <=>
<33: IDE, d>
<33: DEL, )>
<33: DEL, )>
<33: PRE, then>
<33: DEL, {>
<34: IDE, a>
<34: ART, ++>
<34: DEL, ;>
<35: DEL, }>
<35: PRE, else>
<35: DEL, {>
<36: PRE, if>
<36: DEL, (>
<36: IDE, a>
<36: REL, <>
<36: NRO, 5>
<36: DEL, )>
<36: PRE, then>
<36: DEL, {>
<37: IDE, a>
<37: REL, =>
<37: IDE, a>
<37: DEL, .>
<37: IDE, b>
<37: DEL, .>
<37: IDE, v>
<37: DEL, .>
<37: IDE, b>
<37: ART, *>
<37: NRO, 3>
<37: DEL, ;>
<38: DEL, }>
<38: PRE, else>
<38: DEL, {>
<39: PRE, if>
<39: DEL, (>
<39: IDE, a>
<39: REL, <>
<39: NRO, 10>
<39: DEL, )>
<39: PRE, then>
<39: DEL, {>
<40: IDE, a>
<40: REL, =>
<40: IDE, a>
<40: ART, +>
<40: NRO, 3>
<40: DEL, ;>
<41: DEL, }>
<42: DEL, }>
<43: DEL, }>
<44: PRE, return>
<44: IDE, a>
<44: DEL, ;>
<45: DEL, }>
<47: PRE, procedure>
<47: IDE, aumentaNum>
<47: DEL, (>
<47: PRE, int>
<47: IDE, a>
<47: DEL, )>
<47: DEL, {>
<48: PRE, var>
<48: DEL, {>
<48: DEL, }>
<49: IDE, a>
<49: REL, =>
<49: IDE, a>
<49: ART, +>
<49: NRO, 20>
<49: DEL, ;>
<50: DEL, }>
