<1: PRE, const>
<1: DEL, {>
<2: PRE, int>
<2: IDE, max1>
<2: REL, =>
<2: NRO, 10>
<2: DEL, ;>
<4: PRE, string>
<4: IDE, msg>
<4: REL, =>
<4: CDC, "mensagem teste">
<4: DEL, ;>
<6: PRE, real>
<6: IDE, salario>
<6: REL, =>
<6: NRO, 998.00>
<6: DEL, ;>
<7: DEL, }>
<9: PRE, var>
<9: DEL, {>
<9: DEL, }>
<11: PRE, procedure>
<11: PRE, start>
<11: DEL, (>
<11: DEL, )>
<11: DEL, {>
<12: PRE, var>
<12: DEL, {>
<12: DEL, }>
<14: PRE, global>
<14: DEL, .>
<14: IDE, max1>
<14: REL, =>
<14: NRO, 100>
<14: DEL, ;>
<16: PRE, global>
<16: DEL, .>
<16: IDE, msg>
<16: REL, =>
<16: CDC, "isso nao pode">
<16: DEL, ;>
<18: PRE, global>
<18: DEL, .>
<18: IDE, salario>
<18: REL, =>
<18: PRE, global>
<18: DEL, .>
<18: IDE, salario>
<18: ART, +>
<18: NRO, 9.99>
<18: DEL, ;>
<19: DEL, }>
